<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
        }
        .container{
           font-size: medium;
            
        }
        h2 {
            text-align: center;
        }

        table {
            width: 70%;
            text-align: center;
            border: 1px solid lightblue;
            margin-left: auto; 
            margin-right: auto;
        }

        tr,td {
            border: 1px solid lightblue;            
        }
        
        th{
            border: 1px solid lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="myForm">
            <table>
                <tr>
                    <td colspan="4">
                        <h2>STARBUCKS</h2>
                    </td>
                </tr>
                <tr>
                    <th>品名</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>總價</th>
                </tr>
                <tr>
                    <!-- type裡的number讓user上下選擇 避免他們亂打數字以外的東西 
                    type裡的text 是開放讓user亂輸入東西-->
                    <!-- name是要送資料到後端使用的 -->
                    <td><input type="text" name="itemName1" id="itemName1" value=""></td>
                    <td><input type="number" name="itemPrice1" id="itemPrice1" value=""></td>
                    <td><input type="number" name="itemCount1" id="itemCount1" value=""></td>
                    <td><input type="number" name="itemTotal1" id="itemTotal1" value=""></td>
                </tr>
                <tr>
                    <td><input type="text" name="itemName2" id="itemName2" value=""></td>
                    <td><input type="number" name="itemPrice2" id="itemPrice2" value=""></td>
                    <td><input type="number" name="itemCount2" id="itemCount2" value=""></td>
                    <td><input type="number" name="itemTotal2" id="itemTotal2" value=""></td>
                </tr>
                <tr>
                    <td><input type="text" name="itemName3" id="itemName3" value=""></td>
                    <td><input type="number" name="itemPrice3" id="itemPrice3" value=""></td>
                    <td><input type="number" name="itemCount3" id="itemCount3" value=""></td>
                    <td><input type="number" name="itemTotal3" id="itemTotal3" value=""></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="submit" value="訂購" id="
                        ">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p id="pResult">result:</p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script src="./star copy.js"></script>
</body>

</html>